<?xml version="1.0" encoding="iso-8859-1"?>
<root>
    <string name="aa_label_damagetype">Damage Type</string>
    <string name="aa_label_exclude">Exclude</string>
    <string name="aa_label_generate">Generate</string>
    <string name="aa_label_name">Name</string>
    <string name="aa_label_slots">Spells per Level</string>
    <string name="aa_label_preferences">Spellbook Property Preferences</string>
    <string name="aa_label_weight">Weight</string>
    <string name="aa_tooltip_excludetoggle">Select to mark this preference as an exclusion, blocking spells that match this criterion from being included</string>
    <string name="aa_tooltip_rollname">Click to generate a random spellbook name using https://donjon.bin.sh</string>
    <string name="aa_tooltip_rollslots">Click to generate a random amount of slot assignments</string>
    <string name="aa_tooltip_weight">Set the desired relative weight of this preference when choosing spells. Preferences with higher weight will be prioritized over those with no or lower weight values.</string>
    <string name="aa_window_help">https://forge.fantasygrounds.com/shop/items/724/view</string>
    <string name="aa_window_title">Arbitrary Arcana Generator</string>

    <string name="aa_prefopt_damage">Damage Type</string>
    <string name="aa_prefopt_school">School</string>
    <string name="aa_prefopt_source">Source</string>
    <string name="aa_prefopt_tradition">Tradition</string>

    <string name="button_item_arbitrary_arcana">Arbitrary Arcana</string>
</root>
